# PruebaDeIngreso

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/common/: AppConfig.kt  BaseUseCase.kt  Resource.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/common/util/: Util.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/: Constants.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/: BaseDao.kt  BaseDatabase.kt  ILocalSource.kt  LocalSourceImpl.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/model/: PostEntity.kt  UserEntity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/mapper/: PostDataMapper.kt  UserDataMapper.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/: Endpoints.java  IRemoteSource.kt  RemoteSourceImpl.kt  RestApi.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/model/: PostEntry.kt  UserEntry.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/repositoryimpl/: BaseDataRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/: IBaseRepository.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/interaction/: GetPostsByUserIdUseCase.kt  GetUserByUserIdUseCase.kt  GetUsersUseCase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/model/: PostModel.kt  UserModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/: BaseApplication.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/di/: BindsModule.kt  ProvidesModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/ui/mapper/: PostViewMapper.kt  UserViewMapper.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/ui/model/: PostView.kt  UserView.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/ui/post/: PostActivity.kt  PostListAdapter.kt  PostViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/ui/util/: ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/data/local/: LocalSourceImplTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/data/mapper/: PostDataMapperTest.kt  UserDataMapperTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/: RemoteSourceImplTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/data/repositoryimpl/: BaseDataRepositoryTest.kt
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/factory/: ModelFactory.kt  RandomFactory.kt
gradle/wrapper/: gradle-wrapper.properties
